# ez-framework

./: README.md
ez-framework-common/: .springBeans  pom.xml
ez-framework-common-config/: .project  pom.xml
ez-framework-common-config/src/main/resources/spring/: dispatcher-basic-restful.xml  spring-basic-core.xml  spring-basic-db.xml
ez-framework-common/src/main/java/org/ez/common/aspect/: DemoServiceAspect.java
ez-framework-common/src/main/java/org/ez/common/controller/: DemoController.java
ez-framework-common/src/main/java/org/ez/common/converter/: DateConverter.java
ez-framework-common/src/main/java/org/ez/common/dao/: DemoRepository.java  IDemoRepository.java
ez-framework-common/src/main/java/org/ez/common/entity/: BasicEntity.java  DemoEntity.java  LombokEntity.java
ez-framework-common/src/main/java/org/ez/common/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
ez-framework-common/src/main/java/org/ez/common/exception/entity/: MessageException.java
ez-framework-common/src/main/java/org/ez/common/exception/support/: MessageExceptionHandler.java  RuntimeExceptionHandler.java
ez-framework-common/src/main/java/org/ez/common/format/: SimpleDateFormat.java
ez-framework-common/src/main/java/org/ez/common/service/: IDemoService.java  RedisService.java
ez-framework-common/src/main/java/org/ez/common/service/impl/: DemoServiceImpl.java  RedisServiceImpl.java
ez-framework-common/src/main/java/org/ez/common/utils/: BeanUtils.java  ObjectMapperUtil.java  ResponseData.java  StringUtils.java
ez-framework-common/src/main/resources/: default-config.properties
ez-framework-common/src/main/resources/spring/: spring-basic-db.xml  spring-common.xml
ez-framework-container/: pom.xml
ez-framework-container/src/main/resources/: config.properties
ez-framework-container/src/main/webapp/WEB-INF/: web.xml
ez-framework-container/src/test/java/org/ez/test/: BaseTest.java
ez-framework-container/src/test/java/org/ez/test/common/: DemoControllerTest.java
ez-framework-container/test-output/: emailable-report.html  index.html  testng-results.xml
ez-framework-container/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ez-framework-container/test-output/junitreports/: TEST-org.ez.test.common.DemoControllerTest.xml
ez-framework-container/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ez-framework-parent/: pom.xml
ez-framework-websocket/: pom.xml
ez-framework-websocket/src/main/java/org/ez/websocket/: AbstractWebSocketMessageHandler.java
ez-framework-websocket/src/main/java/org/ez/websocket/dto/: WebSocketMsg.java
ez-framework-websocket/src/main/java/org/ez/websocket/handler/: DemoWebSocketMessageHandler.java
ez-framework-websocket/src/main/java/org/ez/websocket/interceptor/: ExtendHttpSessionHandshakeInterceptor.java
ez-framework-websocket/src/main/resources/spring/: spring-websocket.xml
