ez.request.date.pattern=yyyy-MM-dd HH:mm:ss,yyyy-MM-dd HH:mm:ss.SSS,yyyy-MM-dd
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100000
redis.maxWaitMillis=1000
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100