<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ez</groupId>
		<artifactId>ez-framework-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ez-framework-parent</relativePath>
	</parent>
	<artifactId>ez-framework-container</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>9.4.10.v20180503</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ez</groupId>
			<artifactId>ez-framework-common-config</artifactId>
			<version>${org.ez.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ez</groupId>
			<artifactId>ez-framework-common</artifactId>
			<version>${org.ez.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ez</groupId>
			<artifactId>ez-framework-websocket</artifactId>
			<version>${org.ez.version}</version>
		</dependency>
	</dependencies>
</project>