jdbc.connection.driverClassName=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://127.0.0.1:5432/EZ_db
jdbc.connection.username=postgres
jdbc.connection.password=admin
jdbc.connection.ip=127.0.0.1